<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Note taker - Note 1</title>
  </head>
  <body>
    <main>
      <section id="main-container">
        <div id="main-header">
          <p>Note Taker</p>
          <div id="header-right">
            <img class="save inactive" src="./assets/images/save.webp" alt="" />
            <button>+</button>
          </div>
        </div>
        <div id="main-body">
          <div id="note-preview-list">
            <!-- Notes get added here -->
            <a class="note note-1">
              <p>Call bank</p>
              <img
                class="trash trash-1"
                src="./assets/images/trash.png"
                alt=""
              />
            </a>
            <a class="note note-2">
              <p>Finish Payroll</p>
              <img
                class="trash trash-2"
                src="./assets/images/trash.png"
                alt=""
              />
            </a>
            <a class="note note-3">
              <p>Go shopping</p>
              <img
                class="trash trash-2"
                src="./assets/images/trash.png"
                alt=""
              />
            </a>
          </div>
          <div id="note-preview">
            <h1 id="note-preview-title">Test Title</h1>
            <h2 id="note-preview-body">Test Body</h2>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
